# codeworks

./: .gitignore  pom.xml
src/main/java/task01/: AbstractParent.java  Child.java  MyAnnotation.java  Solution.java
src/main/java/task02/: DRoot.java
src/main/java/task03/: Arge.java
src/main/java/task04/: Square.java
src/main/java/task05/: EnoughIsEnough.java
src/main/java/task06/: BinaryArrayToNumber.java
src/main/java/task07/: SmileFaces.java
src/main/java/task08/: FindOutlier.java
src/main/java/task09/: PickPeaks.java
src/main/java/task20/: RomanNumeralsEasyEncoder.java  RomanNumeralsEncoder.java
src/main/java/task31/: Persist.java
src/main/java/task32/: WeightSort.java
src/main/java/task33/: LongestConsec.java
src/main/java/task34/: AnotherParser.java  BufferParser.java  Parser.java  StackParser.java
src/main/java/task41/: Pair.java  Power.java
src/main/java/task42/: SudokuValidator.java  SudokuValidatorBySum.java  SudokuValidatorBySumAndChars.java  SudokuValidatorNoCollections.java  SudokuValidatorStream.java
src/main/java/task43/: PaginationHelper.java
src/main/java/task44/: TopWords.java
src/main/java/task45/: RangeExtractor.java
src/main/java/task46/: BattleField.java  BattleFieldNoPair.java
src/main/java/task51/: User.java
src/main/java/task52/: DivisibleByFive.java
src/main/java/task61/: DaysInYear.java
src/main/java/task71/: SquareDigit.java
src/main/java/task72/: ArrayDiff.java
src/main/java/task82/: SkyScrapers.java
src/main/java/task90/: Actions.java  MachineLearning.java  MachineLearning2.java
src/main/java/task_2022_11_12/: BallotsCounter.java
src/main/java/task_2025_03_14/: SortedChars.java  WordsGrouping.java
src/test/java/benchmark/: BallotCounterBenchMark.java  BattleFieldValidatorBenchMark.java  BenchMarkRunner.java  BinaryArrayConverter.java  CalculateDigitsSum.java  CalculateSmiles.java  ConvertStringCamelCase.java  DaysInYearBenchmark.java  LongestConsecBenchMark.java  ParserBenchMark.java  RomanNumeralsEncoderBM.java  SortedCharsBenchmark.java  SquareDigitBenchmark.java  WeightSortBenchMark.java  (+2 more)
(+36 files in other folders)
